<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    header {
        h1 {
            padding: 0;
        }
        max-width: 100vw;
        height: 70vh;
        align-items: center;
        div {
            background-color: aqua;
            height: 20vh;
        }
        ul {
            list-style: none;
            margin: auto;
            display: flex;
            justify-content: center;
            li {
                margin: .2em;
                text-align: center;
            }
        }
    }
</style>
<body>
    <header>
        <div class="row align-items-center">
            <h1 class="text-center">- HOTEL MAROTTE -</h1>
        </div>
        <div>
            <ul>
                <li>salut excellent</li>
                <li>salut excellent</li>
                <li>salut excellent</li>
                <li>salut excellent</li>
                <li>salut excellent</li>
                <li>salut excellent</li>
                <li>salut excellent</li>
            </ul>
        </div>
        <div class="row"></div>
    </header>
    <main class="column">
        <div class="row">
            <div class="col-12">
                <!-- IMG -->
            </div>
            <div class="col-12">
                <!-- PHRASE DACCROCHE -->
            </div>
        </div>
        <div class="row">
            <h2>NOS SUITES ET CHAMBRES</h2>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3"></div>
        </div>
    </main>
</body>
</html>